# goRent

./: goRent.sln
goRent/: Program.cs  Startup.cs  appsettings.json  goRent.csproj
goRent/Class/: Car.cs
goRent/Controllers/: CarController.cs  HomeController.cs
goRent/Data/: ApplicationDbContext.cs
goRent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220418172749_initial.Designer.cs  20220418172749_initial.cs  20220418213057_email.Designer.cs  20220418213057_email.cs  ApplicationDbContextModelSnapshot.cs
goRent/Models/: ErrorViewModel.cs  RenterViewModel.cs
goRent/Properties/: launchSettings.json
goRent/Service/: CarService.cs  ICarService.cs
goRent/Views/: _ViewImports.cshtml
goRent/Views/Car/: AddCar.cshtml  GetCar.cshtml
goRent/Views/Home/: AddCar.cshtml  Cities.cshtml  Contact.cshtml  CreateRenter.cshtml  GetCar.cshtml  Index.cshtml  Privacy.cshtml
goRent/Views/Shared/: _Layout.cshtml
goRent/wwwroot/css/: site.css
